In [2]:
import csv
import pandas as pd

In [6]:
df = pd.read_csv("movies.csv", sep=',',  names=["Name", "Year", "Income"])

In [9]:
df.head()

                             Name  Year     Income
0  Ace Ventura: When Nature Calls  1995  108360000
1        The Hunt for Red October  1990  122012643
2            The Towering Inferno  1974  116000000
3           Rise of the Guardians  2012  103400692
4                 Lethal Weapon 2  1989  147253986

In [19]:
limit_year =  df['Year']<= 1995
limit_year.head()

0     True
1     True
2     True
3    False
4     True
Name: Year, dtype: bool

In [20]:
right_movies = df[limit_year]
right_movies.head()

                              Name  Year     Income
0   Ace Ventura: When Nature Calls  1995  108360000
1         The Hunt for Red October  1990  122012643
2             The Towering Inferno  1974  116000000
4                  Lethal Weapon 2  1989  147253986
11                    The Exorcist  1973  204565000

In [16]:
right_movies = right_movies.sort_values(by=['Income'], ascending=False)
right_movies.head()

                           Name  Year     Income
478                   Star Wars  1977  460935665
105  E.T. the Extra-Terrestrial  1982  434949459
495               The Lion King  1994  422783777
366               Jurassic Park  1993  402348347
106                Forrest Gump  1994  329691196

In [27]:
right_movies.nlargest(3,'Income')

                           Name  Year     Income
478                   Star Wars  1977  460935665
105  E.T. the Extra-Terrestrial  1982  434949459
495               The Lion King  1994  422783777

In [18]:
right_movies[0:3]

                           Name  Year     Income
478                   Star Wars  1977  460935665
105  E.T. the Extra-Terrestrial  1982  434949459
495               The Lion King  1994  422783777

In [21]:
def most_successful(number, max_year, file_path):
    df = pd.read_csv(file_path,sep=',',  names=["Name", "Year", "Income"])
    limit_year =  df['Year']<= max_year
    right_movies = df[limit_year].sort_values(by=['Income'], ascending=False)
    answer = right_movies[0:number]
    #print(answer)
    count = 0
    for index, row in answer.iterrows():
        count +=1
        print('The %s highest grossing movie until %s was %s (Year: %s) with an income of $ %d.' %(count,max_year,row[0],row[1],row[2]))

In [22]:
most_successful(3, 1975, 'movies.csv')

The 1 highest grossing movie until 1975 was Jaws (Year: 1975) with an income of $ 260000000.
The 2 highest grossing movie until 1975 was The Exorcist (Year: 1973) with an income of $ 204565000.
The 3 highest grossing movie until 1975 was Gone with the Wind (Year: 1939) with an income of $ 198655278.

In [29]:
# HOW TO DO IT ON 3 LINES:
df = pd.read_csv("movies.csv", sep=',',  names=["Name", "Year", "Income"])
df

                                              Name  Year     Income
0                   Ace Ventura: When Nature Calls  1995  108360000
1                         The Hunt for Red October  1990  122012643
2                             The Towering Inferno  1974  116000000
3                            Rise of the Guardians  2012  103400692
4                                  Lethal Weapon 2  1989  147253986
5                              The Bourne Identity  2002  121468960
6                                         Superbad  2007  121463226
7                                          Hancock  2008  227946274
8               National Treasure: Book of Secrets  2007  219961501
9           Harry Potter and the Half-Blood Prince  2009  301956980
10                                  The Karate Kid  2010  176591618
11                                    The Exorcist  1973  204565000
12                                        The Ring  2002  128579698
13                                       Enchanted  2007  127706877
14                                      Life of Pi  2012  124976634
15                          The Amazing Spider-Man  2012  262030663
16                          300: Rise of an Empire  2014  106369117
17                           G.I. Joe: Retaliation  2013  122512052
18                           Paranormal Activity 3  2011  104007828
19                                     I Am Legend  2007  256386216
20                                    The Pacifier  2005  113006880
21                                   Air Force One  1997  172620724
22                                        The Rock  1996  134006721
23                                             300  2006  210592590
24                                Ocean's Thirteen  2007  117144465
25                                    Man of Steel  2013  291021565
26                                            Troy  2004  133228348
27                     Madagascar: Escape 2 Africa  2008  179982968
28                                Anger Management  2003  133756285
29                               Road to Perdition  2002  104054514
..                                             ...   ...        ...
556                                    Bad Teacher  2011  100292856
557                            Monsters vs. Aliens  2009  198332128
558                                 The Lego Movie  2014  257756197
559                         The Matrix Revolutions  2003  139259759
560                                      Rocky III  1982  122823200
561                                    Vanilla Sky  2001  100614858
562                               Charlie's Angels  2000  125305545
563                                       S.W.A.T.  2003  116643346
564                                 Doctor Zhivago  1965  111722000
565                                        Ice Age  2002  176387405
566                               The Great Gatsby  2013  144812796
567                            Shakespeare in Love  1998  100241322
568                                Erin Brockovich  2000  125548685
569                                          X-Men  2000  157299717
570                                         Tarzan  1999  171085177
571                                      Mr. Deeds  2002  126203320
572                               American Wedding  2003  104354205
573                                           Bolt  2008  114053579
574            The Curious Case of Benjamin Button  2008  127490802
575                                     Dreamgirls  2006  103338338
576                                        Chicago  2002  170684505
577                                      Star Trek  2009  257704099
578                        Silver Linings Playbook  2012  132088910
579                        The World Is Not Enough  1999  126930660
580  The Lord of the Rings: The Return of the King  2003  377019252
581                       X-Men Origins: Wolverine  2009  179883016
582                                     Iron Man 3  2013  408992272
583                                  Freaky Friday  2003  110222438
584                                 A Few Good Men  1992  141340178
585                         Fun with Dick and Jane  2005  110332737

[586 rows x 3 columns]

In [30]:
df[df ["year" >= max_year]]

TypeError: Invalid comparison between dtype=bool and str